.app.hide {
  opacity: 0.5;
  pointer-events: none;
}
.container {
  margin: 8rem auto 2rem auto;
}
.foto-user {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: lightgray;
  position: relative;
  margin-right: 3rem;
}
.foto-user a {
  text-decoration: none;
  color: black;
}

.profil {
  display: flex;
  justify-content: flex-start;
  margin-left: 40rem;

  width: auto;
}
.edit-foto {
  position: absolute;
  right: -2.5rem;
  bottom: 1rem;
}

.username {
  font-size: 4rem;
  font-weight: bolder;
}
.account {
  margin-top: -1rem;
  font-size: 2rem;
  color: grey;
}
.img img {
  width: 60rem;
  height: 40rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  display: inline;
  font-size: 2rem;
}
.edit-foto {
  background-color: white;
  border-radius: 20px;
  padding: 0 5px;
}

.foto img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.tulisan {
  position: absolute;
  left: 8rem;
  bottom: 3rem;
  font-size: 1.4rem;
}
.kanan {
  position: absolute;
  right: 8rem;
  bottom: 2rem;
}

#logo {
  height: 2rem;
  width: 9rem;
  margin-bottom: 2rem;
}
#bunga {
  height: 18rem;
  width: 10rem;
}

.edit {
  display: flex;
  align-items: center;
  font-style: Poppins;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
}
.edit a {
  text-decoration: none;
  color: #808080;
}

.edit img,
.label img {
  width: 1.8rem;
  height: 1.8rem;
}

.back img {
  transform: rotate(180deg);
  width: 2.5rem;
  height: 2.5rem;
}
.back {
  width: 30rem;
  margin-top: 2rem;
  display: flex;
  margin-left: 5.5rem;
}

.back a {
  text-decoration: none;
  margin: auto;
  font-size: 1.5rem;
  color: #f7b702;
  width: 90%;
}

.info {
  display: grid;
  grid-template-areas: "label content";
  grid-template-columns: 1fr 2fr;
  width: 40%;
  font-weight: 500;
  position: relative;
  height: auto;
  font-size: 1.8rem;
  margin: auto;
}

.username-lama {
  color: #808080;
}

::placeholder {
  color: #616161;
}

.info input {
  outline: none;
  border: none;
  background: none;
  font-size: 1.8rem;
}

.password {
  display: flex;
  margin: 0.5rem 0;
  align-items: center;
  margin-top: 3rem;
  cursor: pointer;
}
.password a {
  margin-right: 4rem;
}
.password p {
  color: #f7b702;
  margin-right: 4rem;
}
.info a {
  text-decoration: none;
  color: #f7b702;
}

.label {
  grid-area: "label";
  color: #808080;
}
.content {
  grid-area: "content";
}
@media only screen and (max-width: 1110px) {
  .profil {
    margin-left: 15rem;
  }
  .info {
    width: 70%;
  }
  .form {
    margin-left: 10rem;
  }
}

@media only screen and (max-width: 740px) {
  .profil {
    margin-left: 10rem;
  }
  .info {
    width: 80%;
  }
  .form {
    margin-left: 5rem;
  }
}

@media only screen and (max-width: 600px) {
  .img img {
    width: 100%;
  }
  #bunga {
    display: none;
  }
  .info {
    width: 90%;
    grid-template-areas:
      "label"
      "content";
    grid-template-columns: 1fr;
  }
  .content {
    margin-bottom: 1rem;
  }
  .form {
    flex-direction: column;
  }
  .edit {
    margin-left: unset;
  }
  .profil {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: unset;
  }
  .nama .username {
    font-size: 2.5rem;
  }
  .nama .account {
    font-size: 1.4rem;
    margin-top: unset;
  }
}
