* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Poppins;
}
.container {
  margin: 8rem auto 2rem auto;
}
.foto-user {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  background-color: lightgray;
  position: relative;
  margin-right: 3rem;
}
.foto-user a {
  text-decoration: none;
  color: black;
}

.profil {
  display: flex;
  justify-content: flex-start;
  margin-left: 40rem;

  width: auto;
}
.edit-foto {
  position: absolute;
  right: -2.5rem;
  bottom: 1rem;
}

.username {
  font-size: 4rem;
  font-weight: bolder;
}
.account {
  margin-top: -1rem;
  font-size: 2rem;
  color: grey;
}
.img img {
  width: 60rem;
  height: 40rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  display: inline;
  font-size: 2rem;
}
.edit-foto {
  background-color: white;
  border-radius: 20px;
  padding: 0 5px;
}

.foto img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
}

.tulisan {
  position: absolute;
  left: 8rem;
  bottom: 3rem;
  font-size: 1.4rem;
}
.kanan {
  position: absolute;
  right: 8rem;
  bottom: 2rem;
}

#logo {
  height: 3rem;
  width: 7rem;
  margin-bottom: 2rem;
}
#bunga {
  height: 18rem;
  width: 10rem;
}

.edit {
  display: flex;
  align-items: center;
  font-style: Poppins;
  justify-content: center;
  align-items: center;
  margin-left: 5rem;
}
.edit a {
  text-decoration: none;
  color: #808080;
}

.edit img,
.label img {
  width: 1.8rem;
  height: 1.8rem;
}

.back img {
  transform: rotate(180deg);
  width: 2.5rem;
  height: 2.5rem;
}
.back {
  width: 30rem;
  margin-top: 2rem;
  display: flex;
  margin-left: 5.5rem;
}

.back a {
  text-decoration: none;
  margin: auto;
  font-size: 1.5rem;
  color: #f7b702;
  width: 90%;
}

.info {
  display: grid;
  grid-template-areas: "label content";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 40%;
  font-weight: 500;
  position: relative;
  height: auto;
  font-size: 1.8rem;
  margin: auto;
  /* border: 1px solid black; */
  justify-content: start;
  position: relative;
}

.error {
  position: absolute;
  bottom: -2rem;
  color: red;
  font-size: 1.4rem;
}

.username-lama {
  color: #808080;
}

::placeholder {
  color: #565656;
}

.info input {
  outline: none;
  border: none;
  background: none;
  font-size: 1.8rem;
}

.password {
  display: flex;
  margin: 0.5rem 0;
  align-items: center;
  margin-top: 3rem;
  cursor: pointer;
}

.password p {
  color: #f7b702;
  margin-right: 4rem;
}
.info a {
  text-decoration: none;
  color: #f7b702;
}

.label {
  grid-area: "label";
  color: #808080;
}
.content {
  grid-area: "content";
}
@media only screen and (max-width: 1110px) {
  .info {
    width: 60%;
  }
  .kanan {
    position: static;
    margin-left: 30%;
  }
  .tulisan {
    position: static;
  }
  .edit {
    position: static;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 700px) {
  .info {
    width: 90%;
  }
}
