.app {
  padding-left: 20rem;
  padding-right: 10rem;
}
.app.hide {
  opacity: 0.5;
  pointer-events: none;
}

.flexlogo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 2rem;
  width: 7rem;
}

.back img {
  transform: rotate(180deg);
  width: 2.5rem;
  height: 2.5rem;
}
.back {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-start;
}
.back p {
  margin: auto;
  color: #f7b702;
  font-size: 1.5rem;
}
.back a {
  text-decoration: none;
  margin: auto;
  font-size: 1.5rem;
}
nav {
  margin-top: 2rem;
}

.title {
  font-size: 5.4rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 20px;
}

.user {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.title-2 {
  color: #0d7286;
}
.telpon button {
  padding: 5px 10px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 6px;
  margin-right: 1rem;
  margin-left: 2rem;
}

.teks {
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.form {
  width: 70%;
}
.section {
  display: grid;
  grid-template-areas: "label input";
  grid-template-columns: 1fr 2.5fr;
  margin: 5px 0;
  align-items: center;
  justify-content: center;
}
.section .label {
  grid-area: "label";
}
.section .input {
  grid-area: "input";
  border: none;
  outline: none;
  height: 2rem;
  border-radius: 7px;
  padding: 5px;
}

.riwayat.section .input {
  padding: 0;
  display: flex;
  align-items: center;
}

.berat .input,
.tinggi .input {
  width: 5rem;
  background-color: #f1f1f1;
}

.makan .input,
.alamat .input,
.nama .input,
.pekerjaan .input,
.catatan .input,
.lain .input {
  background-color: #f1f1f1;
}

.diagnosis {
  color: #0d7286;
}
.diagnosis .input {
  background-color: #d4ebe9;
  width: 20rem;
}

span.penyakit,
.ttl span {
  background-color: #f1f1f1;
  margin-right: 1rem;
  border-radius: 5px;
  font-size: 1.3rem;
  display: inline-block;
  padding: 0 5px;
  height: 2rem;
  align-items: center;
  display: flex;
}

.tinggi span,
.berat span {
  font-size: 1.3rem;
}

.ttl .input {
  width: 20rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
}

.radio {
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.radio label {
  margin-right: 2rem;
}

.radio input {
  margin-right: 0.5rem;
}

.btn {
  width: 15%;
  background-color: #2c2c2c;
  border: none;
  outline: none;
  height: 2.5rem;
  color: white;
  border-radius: 7px;
  cursor: pointer;
  padding: 3px 0;
  margin-bottom: 20px;
  margin-top: 5rem;
}
.title-obat {
  color: #0d7286;
  margin-top: 2rem;
}

.input-obat {
  width: 100%;
  display: flex;
}

.input-obat .nama-obat {
  width: 60%;
  margin-right: 1rem;
  background-color: #efefef;
  height: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 5px;
  font-size: 1rem;
  color: #7c8886;
}

.nama-obat {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.input-obat .jumlah-obat {
  width: 7%;
  background-color: #efefef;
  height: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 5px;
  margin-right: 2rem;
}

.input-obat .catatan-obat {
  width: 30%;
  background-color: #efefef;
  height: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 5px;
}

.list-obat {
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 10px;
  min-height: 30px;
  max-height: 30px;
}

::-webkit-scrollbar-track {
  display: none;
}

li {
  list-style: none;
  width: 100%;
  border-radius: 5px;
  margin: 5px 0;
  height: 2rem;
  padding: 2.5px 20px;
}
.ada {
  background-color: #c1e2e0;
}
.tidak-ada {
  background-color: #f9c941;
}

.list {
  padding-right: 1rem;
  padding-left: 1rem;
  border: 1px solid black;
  position: fixed;
  bottom: 10%;
  right: 10%;
  z-index: 99;
  height: 40rem;
  width: 80rem;
  background-color: white;
  border-radius: 8px;
  padding-bottom: 2rem;
}

.top {
  display: flex;
  margin-top: 1rem;

  justify-content: flex-start;
  align-items: center;
}

.kosong {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.ready .kosong {
  background-color: #c1e2e0;
}

.notready .kosong {
  background-color: #f9c941;
}

.ready,
.notready {
  display: flex;
  align-items: center;
}

.top .search {
  margin-right: 5rem;
  position: relative;
}
.search input {
  background-color: #efefef;
  height: 3rem;
  border: none;
  outline: none;
  border-radius: 7px;
  padding: 1rem;
}

.search img {
  position: absolute;
  top: 0.7rem;
  left: 85%;
}

.top .stock {
  margin-right: auto;
}

.top h1 {
  font-size: 4.4rem;
}

.form.hidden {
  opacity: 0.5;
  pointer-events: none;
}
.two {
  width: 10rem;
}
.list-pemberian {
  width: 100%;
}
.obat-pemberian {
  display: flex;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.obat-pemberian p {
  background-color: #d4ebe9;
  width: 60%;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  border-radius: 5px;
  padding: 5px;
}

.obat-pemberian input {
  width: 7%;
  background-color: #d4ebe9;
  height: 20px;
  border-radius: 5px;
  outline: none;
  border: none;
  padding: 5px;
  margin-right: 2rem;
  position: relative;
}

.obat-pemberian input:last-child {
  width: 30%;
  margin-right: 0;
}

.error {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  color: red;
}

@media only screen and (max-width: 550px) {
  .img img {
    display: none;
  }
  nav {
    width: 100%;
  }
  .user {
    margin-right: 10px;
  }
  .logo {
    margin-left: 10px;
  }
  .back {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 1230px) {
  .form {
    width: 90%;
  }
  .app {
    padding-left: 10rem;
  }
  .user {
    width: 50%;
  }
  .list {
    width: 50rem;
    height: 30rem;
  }
}

@media only screen and (max-width: 780px) {
  .form {
    width: 100%;
  }
  .app {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .list {
    height: 50rem;
    width: auto;
  }
}

@media only screen and (max-width: 550px) {
  .section {
    grid-template-areas:
      "label"
      "input";
    grid-template-columns: 1fr;
  }
  .label {
    font-weight: 800;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
  }
  .input {
    margin-bottom: 1rem;
  }
  .user {
    width: 70%;
  }
  .input-obat {
    flex-direction: column;
  }
  .input-obat * {
    margin-bottom: 1rem;
  }

  .obat-pemberian {
    flex-direction: column;
    border-bottom: 0.7px solid rgb(179, 179, 179);
  }
  .obat-pemberian * {
    margin-bottom: 1rem;
  }
  .obat-pemberian .jumlah {
    width: 10%;
  }
}
