.app {
  padding-left: 20rem;
  padding-right: 10rem;
}

.flexlogo {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: 2rem;
  width: 7rem;
}

.back img {
  transform: rotate(180deg);
  width: 2.5rem;
  height: 2.5rem;
}
.back {
  margin-top: 1rem;
  display: flex;
}
.back p {
  margin: auto;
  color: #f7b702;
}
.back a {
  text-decoration: none;
  margin: auto;
  font-size: 1.5rem;
}
nav {
  margin-top: 2rem;
}

.title {
  font-size: 5.4rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  margin-bottom: 20px;
}

.user {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.info h2 {
  color: #0d7286;
}
.telpon button {
  padding: 5px 10px;
  background-color: black;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 6px;
  margin-right: 1rem;
  margin-left: 2rem;
}

.teks {
  font-size: 1.4rem;
  margin-bottom: 15px;
}
.form {
  width: 70%;
}
.section {
  display: grid;
  grid-template-areas: "label input";
  grid-template-columns: 1fr 2.5fr;
  margin: 5px 0;
  align-items: center;
  justify-content: center;
}
.section .label {
  grid-area: "label";
}
.section .input {
  grid-area: "input";
  border: none;
  outline: none;
  height: 2.5rem;
  border-radius: 7px;
  padding: 5px;
}

.riwayat.section .input {
  padding: 0;
  display: flex;
  align-items: center;
}

.berat .input,
.tinggi .input {
  width: 5rem;
  background-color: #f1f1f1;
}

.ttl .input {
  width: 12rem;
}

.makan .input,
.alamat .input,
.nama .input,
.pekerjaan .input,
.ttl .input,
.diagnosis .input,
.catatan .input,
.lain .input {
  background-color: #f1f1f1;
}

span.penyakit {
  background-color: #f1f1f1;
  margin-right: 1rem;
  border-radius: 5px;
  height: 100%;
  font-size: 1.1rem;
  padding: 3px 5px;
}

.radio {
  display: flex;
  align-items: center;
}

.radio label {
  margin-right: 2rem;
}

.radio input {
  margin-right: 0.5rem;
}

.btn {
  width: 100%;
  background-color: #2c2c2c;
  border: none;
  outline: none;
  height: 2.5rem;
  color: white;
  border-radius: 7px;
  cursor: pointer;
  padding: 3px 0;
  margin-bottom: 20px;
}

.warn {
  margin: 20px 0;
}

/* .chat {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  height: 40rem;
  width: 25rem;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #e0e0e0;
  animation: animate 0.5s ease;
}
.chat .user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: #0d7286;
  color: white;
  font-size: 1.6rem;
  height: 15%;
}

.chat .message {
  height: 75%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;

  width: 100%;
}

.chat .control input {
  border-radius: 7px;
  outline: none;
  border: none;
  height: 50%;
  padding: 5px;
}

.chat .control button {
  border-radius: 6px;
  outline: none;
  border: none;
  background-color: #0d7286;
  padding: 1.5px 10px;
  color: white;
  font-size: 1.6rem;
  margin-left: 1rem;
  box-sizing: border-box;
}
.chat .control {
  height: 15%;
}
.chat .user .photo {
  background-color: #2c2c2c;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  margin: 1rem;
}

.chat .user .photo img {
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
}

.chat .message .from {
  background-color: #8b8787;
  color: white;
  height: auto;
  width: auto;
  padding: 3px 5px;
  border-radius: 5px;
  align-self: flex-end;
  margin: 0.5rem 2rem;
  max-width: 15rem;
}

.chat .message .to {
  background-color: #0d7286;
  color: white;
  height: auto;
  width: auto;
  padding: 3px 5px;
  border-radius: 5px;
  align-self: flex-start;
  margin: 0.5rem 2rem;
  max-width: 15rem;
}
.chat .close {
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  color: white;
  font-size: 1.6rem;
  cursor: pointer;
}
.fas {
  pointer-events: none;
}

@keyframes animate {
  from {
    transform: translateX(5rem);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes back {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(5rem);
  }
} */
@media only screen and (max-width: 550px) {
  .img img {
    display: none;
  }
  nav {
    width: 100%;
  }
  .user {
    margin-right: 10px;
  }
  .logo {
    margin-left: 10px;
  }
  .back {
    margin-left: 10px;
  }
}
@media only screen and (max-width: 1230px) {
  .container {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
  .img img {
    margin-bottom: 50px;
  }
  .keluhan {
    left: -80px;
  }
  .form {
    flex-direction: column;
    width: 100%;
    margin-left: 30px;
  }
  .dot {
    display: none;
  }
  .user {
    flex-direction: column;
  }
}
